.padding-15
    padding : 15px;

.m-r-10
  margin-right: 10px;

.borderforerror
  border: 1px solid red;

.ckeditorerrormessage
  font-weight: 600;
  margin-top: 5px;

.dept
  float: left;
  font-size: 18px;
  font-weight: 1000;

.makeaspub
    width: 30px;
    position: relative;
    left: 44px;
    top: -30px;
 
