.lableclass
    font-size: 14px;
    font-weight: bold;

.mainDiv
    padding: 25px;
    border: 1px solid;

.padding1per
    padding: 1%;

.linecls
    border-bottom: 1px solid;
    height: 13px;
.nodata
    font-size: 18px;
    margin-top: 2%;
    font-weight: 1000;

.closeIcon
    font-size: 14px;
    display: inline-block;
    position: absolute;
    right: 45px;
    top: 5px;
    display: none;

.closeIcon:hover,
    cursor: pointer;

.searchdata:hover
    cursor: pointer;

.forwordIcon
    font-size: 30px;
    color: #fe9d2b;
    margin-top: 30%;

.showall
    text-decoration: underline;
    color: blue;
    font-size: 14px;

.showall:hover
    cursor: pointer;

.imgStyles
    border-radius: 50%;
    width: 75px;
    height: 70px;

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none;
  margin: 0;


/* Firefox */
input[type=number]
  -moz-appearance: textfield;


