.aliasNames
    border: 1px solid #4d474785;
    height: 150px;
    overflow-y: scroll;
    left: 33%;
    padding: 1%;

.aliasNamesDiv
    display: none;

.milestoneTable
    display: none;

.table-bordered tbody tr td, .table-bordered tbody tr th, .table-bordered thead tr th
    border: 1px solid #4d474785;

.fieldHeaders
    font-size: 16px;
    font-weight: bold;

.selectedname
    background-color: #e2e7f0;

