

.form-group input.form-control, input[type=text]:not(.browser-default)
    font-size: 16px !important;
    font-family: sans-serif;
    color: black !important;

    .form-group input.form-control, input[type=textarea]:not(.browser-default)
    font-size: 13px !important;
    font-family: sans-serif;
    color: black !important;