.lableclass
    margin-top: 2%;
.mainDiv
    padding: 50px;
    border: 1px solid;
.padding1per
    padding: 1%;
.datalable
    font-size: 16px;
    font-weight: bold;

.imgStyles
    border-radius: 50%;
    width: 100px;
    height: 70px;

.col-md-6
    word-break: break-word;
