.lableclass
    margin-top: 2%;
.mainDiv
    padding: 50px;
    border: 1px solid;
.padding1per
    padding: 1%;
.datalable
    font-size: 16px;
    font-weight: bold;
.linecls
    border-bottom: 1px solid;
    height: 13px;
.nodata
    font-size: 18px;
    margin-top: 2%;
    font-weight: 1000;

.closeIcon
    font-size: 14px;
    display: inline-block;
    position: absolute;
    right: 45px;
    top: 5px;
    display: none;

.closeIcon:hover,
    cursor: pointer;

.searchdata:hover
    cursor: pointer;

.forwordIcon
    font-size: 30px;
    color: #fe9d2b;
    margin-top: 30%;

.showall
    text-decoration: underline;
    color: blue;
    font-size: 14px;

.showall:hover
    cursor: pointer;

.imgStyles
    border-radius: 50%;
    width: 75px;
    height: 70px;
