.fieldHeaders
    font-size: 16px;
    font-weight: bold;

.table-bordered
    border: 2px solid #4d474785;

.table-bordered tbody tr td, .table-bordered tbody tr th, .table-bordered thead tr th
    border: 1px solid #4d474785;

.datepicker form-control
    border: 1px solid #4d474785;

.aliasNames
    display: none;
    border: 1px solid #4d474785;
    height: 100px;
    overflow-y: scroll;

.tableHeaderClass
    text-align: center;

.tdDateClass
    width: 20%;

.tdPercentageClass
    width: 20%;
    text-align: center;

.addDeleteRowClass
    width: 10%;
    text-align: center;



