<style>
  input[type="date"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
    border-radius: 4px;
    margin-right: 2px;
    opacity: 0.9;
    filter: invert(0.8);
    position: absolute;
    right: 35px;
  }

  ::ng-deep .my-class .modal-dialog {
    max-width: 30%;
    width: 30%;

  }

  .formvalidation{
    width: 100%;
    text-align: center;
    position: relative;
    top: 11px;
    color: orangered;
    font-weight: 600;
    font-size: 13px;
  }
</style>

<section class="content">
  <div class="container-fluid">
    <div class="block-header">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul class="breadcrumb breadcrumb-style ">
            <li class="breadcrumb-item">
              <h4 class="page-title">View Reference Details</h4>
            </li>


            <li class="breadcrumb-item bcrumb-1">
              <a>
                <i class="fas fa-home" (click)="homeClick()"></i> References</a>
            </li>
            <li class="breadcrumb-item bcrumb-2">
              <a href="#" onClick="return false;">View Reference Details</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="mainDiv">
      <form [formGroup]="fg">
        <div class="row clearfix">
          <div class="col-lg-6 col-md-6 col-sm-12 padding1per">
            <div class="row">
              <label class="col-md-4 lableclass datalable">Reference Id</label>
              <div class="col-md-6">
                <input type="text" class="form-control" id="Refer_Id" (keyup)="searchReferenceId($event)"
                  placeholder="Reference Id" [(ngModel)]="Referrar_Id" autocomplete="off">
                <input type="hidden" id="referenceId">
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 padding1per">
            <div class="row">
              <label class="col-md-4 lableclass datalable">Referee Name</label>
              <div class="col-md-6">
                <input type="text" class="form-control" id="Refer_Name" (keyup)="searchRefereeName($event)"
                  placeholder="Referee Name" [(ngModel)]="Referrar_Name">
                <input type="hidden" id="refereeName">
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12 padding1per">
            <div class="row">
              <label class="col-md-4 lableclass datalable">Customer Name</label>
              <div class="col-md-6">
                <input type="text" class="form-control" id="customerName" placeholder="Customer Name"
                  (keyup)="searchCustomer($event)" [(ngModel)]="Customer_Name">
                <input type="hidden" id="flatbookingId">
              </div>
            </div>
          </div>


          <div class="col-lg-6 col-md-6 col-sm-12 padding1per">
            <div class="row">
              <label class="col-md-4 lableclass datalable">Customer Flat No</label>
              <div class="col-md-6">
                <input type="text" class="form-control" id="Cust_Flat_No" (keyup)="searchCustomerFlatno($event)"
                  [(ngModel)]="Customer_Flat_No" placeholder="Customer Flat No">
                <input type="hidden" id="customerFlatNo">
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12 padding1per">
            <div class="row">
              <label class="col-md-4 lableclass datalable">Start Date:</label>
              <div class="col-md-6">
                <div class="center" style="position: relative;top: 9px;">

                  <span class="material-icons" style="position: absolute;
                right: 19px;top: 7px;font-size: 20px;" (click)="startdatefun()">cancel </span>

                  <input type="date" placeholder="Select Date"
                    style="border: 1px solid #4d474785; text-align: center;border-radius:5px;height:30px"
                    class=" form-control" id="fromDate" formControlName="from">
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-6 col-md-6 col-sm-12 padding1per">
            <div class="row">
              <label class="col-md-4 lableclass datalable">End Date:</label>
              <div class="col-md-6">
                <div class="center" style="position: relative;top: 9px;">
                  <span class="material-icons" style="position: absolute;
                right: 19px;top: 7px;font-size: 20px;" (click)="endtimefun()">cancel </span>

                  <input type="date" placeholder="Select Date"
                    style="border: 1px solid #6d6c6c85; text-align: center;border-radius:5px;height:30px"
                    class=" form-control" id="toDate" formControlName="to">
                </div>
              </div>
            </div>
          </div>



          <div class="formvalidation">
            <p *ngIf="fg.touched && fg.invalid" class="fromdateval">Please add a valid from and to date</p>
          </div>



          <!-- <div class="col-md-1 m-t-20 m-b-20"></div> <div class="col-md-4  m-t-20 m-b-20 linecls"></div><div class="col-md-1  m-t-20 m-b-20 text-center">(Or)</div><div class="col-md-4 m-t-20 m-b-20 linecls"></div><div class="col-md-1 m-t-20 m-b-20"></div> -->
          <div style="width: 90%;margin-left: 6%;" class="text-center m-t-20 m-b-20">
            <div class="linecls" style="width: 45%;float:left;"></div>
            <div style="width: 10%;float:left;">(Or)</div>
            <div class="linecls" style="width: 45%;float:left;"></div>
          </div>


          <div class="offset-md-2 col-lg-6 col-md-6 col-sm-12 padding1per">
            <div class="row">
              <label class="col-md-6 datalable">Project Wise Referral Details</label>
              <div class="col-md-6">
                <div class="form-line">
                  <select style="width:100%" class="form-group states" id="projectID" [(ngModel)]="project_name" single>
                    <option value="">--Select--</option>
                  </select>
                  <span class="closeIcon" (click)="clearSiteName()"><i class="fa fa-times"
                      aria-hidden="true"></i></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-11 center-block text-center m-t-30">
            <button type="button" class="btn-hover color-1" (click)="SearchRefferalFriend('true')">Submit</button>
            <span class="showall" (click)="SearchRefferalFriend('false')">Show All Reference Details</span>
          </div>

        </div>
      </form>
      <div class="card" *ngIf="referralData?.length">
        <div class="card-body">

          <div class="table-responsive">
            <table id="tableExport" class="table table-bordered">
              <thead>
                <tr>
                  <th class="center">Sno</th>
                  <th class="center">Reference Id</th>
                  <th class="center">Referee Name </th>
                  <th class="center"> Customer Name</th>
                  <th class="center">Customer Flat No</th>
                  <th class="center"> Employee Name</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of referralData; let i=index" style="cursor: pointer;"
                  (click)="viewReferenceData(item)">
                  <td class="center">{{i+1}}</td>
                  <td class="center">{{item.refrenceId}}</td>
                  <td class="center">{{item.referrerName}}</td>
                  <td class="center">{{item.customerName}}</td>
                  <td class="center">{{item.customerSiteShortName+"-"+item.customerFlatNo}}</td>
                  <td class="center">{{item.employeeName}}</td>


                </tr>
              </tbody>

            </table>


          </div>
        </div>
      </div>
    </div>

  </div>
</section>