#autocomplete
  width: 100%;
  padding: 7px;
  text-align: left;


.login100-form 
    width: 400px;
    height: 600px;
    display: block;
    background-color: #f5f5f5;
    padding: 34px 55px;
    margin: 30px;
    border-radius: 20px;


