.input100
    margin: 0 0 0px 0px !important;

.label-input100
    padding-left: 16px;
    top: 5px;

.emaildiv .text-danger, .passworddiv .text-danger
    margin-top: 23px;

.emaildiv, .passworddiv
    margin-bottom: 30px;

#main-component
    display: none;
