.fieldHeaders
    font-size: 16px;
    font-weight: bold;



.datepicker form-control
    border: 1px solid #4d474785;

.aliasNames
    display: none;
    border: 1px solid #4d474785;
    height: 100px;
    overflow-y: scroll;

.tableHeaderClass
    text-align: center;

.tdDateClass
    width: 20%;

.tdPercentageClass
    width: 20%;
    text-align: center;

.addDeleteRowClass
    width: 10%;
    text-align: center;

.form-check, label 
    font-size: 13px;
    line-height: 1.42857;
    color: #414244;
    font-weight: 400;
    font-family: 'Poppins';

