.wizardView,
    height: 600px;
    overflow-y: scroll;
    width: 100%;
    
.wizard>.actions>ul 
    display: inline-block;
    text-align: right;
    margin-bottom: 13px;

.textareaforaddress
    color: rgba(0,0,0,0.42);
    border-bottom: 1px dotted rgba(0,0,0,0.42);
    font-size: 13px !important;
    font-family: sans-serif;
    height: auto !important;
    color: black !important;

.form-group input.form-control, input[type=text]:not(.browser-default)
    font-size: 13px !important;
    font-family: sans-serif;
    color: black !important;
    
.color-black
    color: black !important;

.nav-tabs li a.active 
    background-color: #009688 !important;
    
.nav-tabs li a
    background-color: rgba(0,150,136,0.6);
    color: white !important;

.nav-tabs>li>a:hover
    background-color: #009688 !important;

.nav-tabs 
    overflow-x: auto;
    overflow-y: hidden;
    flex-wrap: nowrap;
    display: -webkit-box;  
    display: -moz-box;   
    font-size: 13px;
    font-family: sans-serif;
    

.nav-tabs>li 
    left: 0;
    margin-right: 1px;
    width: 300px;
    text-align: center;

.divView
    height: 455px;
    overflow-y: scroll;
    width: 100%;
    padding: 16px;
    border: solid 1px;
  
    


