 
.titileclassproject
    font-weight: bold;
    font-size: 19px;
    color: #607D8B;

.labelcls
    font-size: 15px;
    font-weight: 600;

.maindivclass
    width: 50%;
    margin-left: 15%;
  

    