.ticketList
    cursor: pointer;
    
.l-bg-cyan2 
    background: linear-gradient(45deg,#24313a,#86f0ff) !important;
    
.l-bg-cyan3
    background: linear-gradient(45deg, #7c3b71, #86f0ff) !important;

.col-lg-1
    -ms-flex: 0 0 8.333333%;
    -webkit-box-flex: 0;
    flex: 0 0 14.28571%;
    max-width: 14.28571%    

.support-box
    height: 150px !important;



    
