.image-area 
  position: relative;
  width: 50%;
  background: #333;

.image-area img 
   max-width: 100%;
   height: auto;

.remove-image 
   display: none;
   position: absolute;
   top: -10px;
   right: -10px;
   border-radius: 10em;
   padding: 2px 6px 3px;
   text-decoration: none;
   font: 700 21px/20px sans-serif;
   background: #555;
   border: 3px solid #fff;
   color: #FFF;
   box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 2px 4px rgba(0,0,0,0.3);
   text-shadow: 0 1px 2px rgba(0,0,0,0.5);
   -webkit-transition: background 0.5s;
   transition: background 0.5s;

.remove-image2
   display: none;
   position: absolute;
   bottom: 137px !important;
   right: -4px;
   border-radius: 10em;
   padding: 2px 6px 3px;
   text-decoration: none;
   font: 700 21px/20px sans-serif;
   background: #555;
   border: 3px solid #fff;
   color: #FFF;
   box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 2px 4px rgba(0,0,0,0.3);
   text-shadow: 0 1px 2px rgba(0,0,0,0.5);
   -webkit-transition: background 0.5s;
   transition: background 0.5s;

.remove-image:hover 
  background: #E54E4E;
  padding: 3px 7px 5px;
  top: -11px;
  right: -11px;

.remove-image:active 
  background: #E54E4E;
  top: -10px;
  right: -11px;



input:not([type]):disabled, input:not([type])[readonly="readonly"], 
input[type=text]:not(.browser-default):disabled, 
input[type=text]:not(.browser-default)[readonly="readonly"], 
input[type=password]:not(.browser-default):disabled, 
input[type=password]:not(.browser-default)[readonly="readonly"], 
input[type=email]:not(.browser-default):disabled, input[type=email]:not(.browser-default)[readonly="readonly"],
 input[type=url]:not(.browser-default):disabled, 
 input[type=url]:not(.browser-default)[readonly="readonly"],
  input[type=time]:not(.browser-default):disabled,
   input[type=time]:not(.browser-default)[readonly="readonly"], 
   input[type=date]:not(.browser-default):disabled, input[type=date]:not(.browser-default)[readonly="readonly"], 
   input[type=datetime]:not(.browser-default):disabled, input[type=datetime]:not(.browser-default)[readonly="readonly"], input[type=datetime-local]:not(.browser-default):disabled, input[type=datetime-local]:not(.browser-default)[readonly="readonly"], input[type=tel]:not(.browser-default):disabled, input[type=tel]:not(.browser-default)[readonly="readonly"], input[type=number]:not(.browser-default):disabled, input[type=number]:not(.browser-default)[readonly="readonly"], input[type=search]:not(.browser-default):disabled, input[type=search]:not(.browser-default)[readonly="readonly"], 
   textarea.materialize-textarea:disabled, textarea.materialize-textarea[readonly="readonly"] 
    color: rgba(0,0,0,0.42);
    border-bottom: none!important;


