.fieldHeaders
    font-size: 16px;
    font-weight: bold;

.table-bordered tbody tr td, .table-bordered tbody tr th, .table-bordered thead tr th
    border: 1px solid;

.datepicker form-control
    border: 1px solid #4d474785;

.tableHeaderClass
    text-align: center;

.tdDateClass
    width: 20%;

.tdPercentageClass
    width: 20%;
    text-align: center;

.addDeleteRowClass
    width: 10%;
    text-align: center;


