.padding-15
    padding : 15px;

.m-r-10
  margin-right: 10px;

.borderforerror
  border: 1px solid red;

.fa
  cursor: pointer;

.ckeditorerrormessage
  font-weight: 600;
  margin-top: 5px;

.dept
  float: left;
  font-size: 18px;
  font-weight: 1000;

.makeaspub
    width: 25px;
    position: relative;
    left: 44px;
    top: -30px;

 
.select-wrapper input.select-dropdown 
    border-bottom: 0px!important;

.bordernone
    border: solid#fff 0.5px !important;

.remove-image
    display: none;
    position: absolute;
    top: -10px;
    right: -10px;
    border-radius: 10em;
    padding: 2px 6px 3px;
    text-decoration: none;
    font: 700 21px/20px sans-serif;
    background: #555;
    border: 3px solid #fff;
    color: #FFF;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5), inset 0 2px 4px rgba(0, 0, 0, 0.3);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    transition: background 0.5s;



