<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <ul class="breadcrumb breadcrumb-style ">
                        <li class="breadcrumb-item">
                            <h4 class="page-title">LEAD CREATION</h4>
                        </li>
                        <li class="breadcrumb-item bcrumb-1">
                            <a routerLink="/dashboard/main">
                                <i class="fas fa-home"></i> Home</a>
                        </li>
                        <li class="breadcrumb-item bcrumb-2">
                            <a href="#" onClick="return false;">Lead Creation</a>
                        </li>
                        <!-- <li class="breadcrumb-item active">Wizard</li> -->
                    </ul>
                </div>
            </div>
        </div>
      
        <!-- Advanced Form Example With Validation -->
     
         
                <div class="card">
                    
                    <div class="body">
                        <form id="wizard_with_validation" method="POST">
                            <h3>LEAD DETAIL</h3>
                            <fieldset>

                                <div class="row clearfix">
                  
                                    <div class="col-md-4">
                                        <div class="form-group form-float">
                                            <div class="form-line">
                                                <input id="date_of_birth" class="form-control" type="number" name="bday"
                                                    disabled value="00513899">
                                                <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                                    class="form-label">Lead Id:</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                      <div class="form-group form-float">
                                          <div class="form-line">
                                              <input id="nameid" class="form-control" type="text" name="nameid"
                                                  value="" required>
                                              <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                                  class="form-label">Name:</label>
                                          </div>
                                      </div>
                                  </div>
                  
                                  <div class="col-md-4">
                                    <div class="form-group form-float">
                                        <div class="form-line">
                                            <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                                max="3000-12-31" min="1000-01-01" >
                                            <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                                class="form-label">Company:</label>
                                        </div>
                                    </div>
                                </div>
                               
                                </div>
                  
                                <div class="row clearfix">
                                    
                                 
                                <div class="col-md-4">
                                  <div class="form-group form-float">
                                      <div class="form-line">
                                          <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                              max="3000-12-31" min="1000-01-01" >
                                          <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                              class="form-label">Designation:</label>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-md-4">
                                <div class="form-group form-float">
                                    <div class="form-line">
                                        <input id="date_of_birth" class="form-control datepicker" type="date" name="bday"
                                            max="3000-12-31" min="1000-01-01"  value="">
                                        <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                            class="form-label">Registerd On:</label>
                                    </div>
                                </div>
                            </div>
                  
                            <div class="col-md-4">
                              <div class="form-group form-float">
                                  <div class="form-line">
                                      <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                          >
                                      <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                          class="form-label">Location:</label>
                                  </div>
                              </div>
                          </div>
                              </div>
                  
                              <div class="row clearfix">
                                    
                               
                              <div class="col-md-4">
                                <div class="form-group form-float">
                                    <div class="form-line">
                                        <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                            >
                                        <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                            class="form-label">Lead created to site scheduled:</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                              <div class="form-group form-float">
                                  <div class="form-line">
                                      <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                          value="" required>
                                      <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                          class="form-label">Email:</label>
                                  </div>
                              </div>
                          </div>
                  
                          <div class="col-md-4">
                            <div class="form-group form-float">
                                <div class="form-line">
                                    <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                       >
                                    <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                        class="form-label">Alternate Email:</label>
                                </div>
                            </div>
                        </div>
                            </div>
                  
                            <div class="row clearfix">
                                    
                            
                            <div class="col-md-4">
                              <div class="form-group form-float">
                                  <div class="form-line">
                                      <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                          >
                                      <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                          class="form-label">Alternate Email 2:</label>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-4">
                            <div class="form-group form-float">
                                <div class="form-line">
                                    <input id="mobileid" class="form-control " type="number" name="mobileid"
                                        value="" required>
                                    <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                        class="form-label">Mobile:</label>
                                </div>
                            </div>
                        </div>
                  
                        <div class="col-md-4">
                          <div class="form-group form-float">
                              <div class="form-line">
                                  <input id="date_of_birth" class="form-control datepicker" type="number" name="bday"
                                      max="3000-12-31" min="1000-01-01" >
                                  <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                      class="form-label">Additional Mobile:</label>
                              </div>
                          </div>
                      </div>
                          </div>
                          
                          <div class="row clearfix">
                                    
                           
                          <div class="col-md-4">
                            <div class="form-group form-float">
                                <div class="form-line">
                                    <input id="date_of_birth" class="form-control datepicker" type="number" name="bday"
                                        max="3000-12-31" min="1000-01-01" >
                                    <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                        class="form-label">Additional Mobile 2:</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group form-float">
                              <div class="form-line">
                                  <input id="date_of_birth" class="form-control datepicker" type="number" name="bday"
                                      max="3000-12-31" min="1000-01-01" value="">
                                  <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                      class="form-label">Phone:</label>
                              </div>
                          </div>
                      </div>
                  
                      <div class="col-md-4">
                        <div class="form-group form-float">
                            <div class="form-line">
                                <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                    max="3000-12-31" min="1000-01-01" >
                                <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                    class="form-label">Extension:</label>
                            </div>
                        </div>
                    </div>
                        </div>
                  
                        <div class="row clearfix">
                                    
                           
                          <div class="col-md-4">
                            <div class="form-group form-float">
                                <div class="form-line">
                                  <label style="color:#26a69a">Projects:</label>
                                  <div class="center">
                                  <select style="width:100%" id="projectID" single required>
                                      <option value="">--Select Project--</option>
                                      <option value="pA">Project A</option>
                                      <option value="pB">Project B</option>
                                      <option value="pB">Project C</option>
                                     
                                  </select>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group form-float">
                              <div class="form-line">
                                <label style="color:#26a69a">Time Slot:</label>
                                <div class="center">
                                <select style="width:100%" id="timeslotID" single>
                                    <option value="select">--Select Slot--</option>
                                    <option value="All">10Am-1pm</option>
                                    <option value="Android">3pm-4pm</option>
                                  
                                </select>
                                </div>
                              </div>
                          </div>
                      </div>
                  
                      <div class="col-md-4">
                        <div class="form-group form-float">
                            <div class="form-line">
                              <label style="color:#26a69a">Prefered Project Location:</label>
                              <div class="center">
                              <select style="width:100%" id="projectlocID" single>
                                  <option value="select">--Select project location--</option>
                                  <option value="All">Hyderabad</option>
                                  <option value="Android">Banglore</option>
                                 
                              </select>
                              </div>
                            </div>
                        </div>
                    </div>
                        </div>
                        <div class="row clearfix">
                        <div class="col-md-6">
                          <div class="form-check m-l-10">
                              <label class="form-check-label">
                                  <input class="form-check-input datepicker salesHeadCheckList" type="checkbox"
                                      value="Booking Date">
                                 Channel Partner Lead Id
                                  <span class="form-check-sign">
                                      <span class="check"></span>
                                  </span>
                              </label>
                          </div>
                      </div>
                  
                      <div class="col-md-6">
                        <div class="form-check m-l-10">
                            <label class="form-check-label">
                                <input class="form-check-input datepicker salesHeadCheckList" type="checkbox"
                                    value="Booking Date">
                              Walkin Form 1
                                <span class="form-check-sign">
                                    <span class="check"></span>
                                </span>
                            </label>
                        </div>
                    </div>
                    </div>
               
                            </fieldset>
                            <h3>LEAD INFORMATION</h3>
                            <fieldset>
                                <div class="row clearfix">
                  
         
                                    <div class="col-md-4">
                                      <div class="form-group form-float">
                                          <div class="form-line">
                                              <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                                  max="3000-12-31" min="1000-01-01" >
                                              <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                                  class="form-label">Second source:</label>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-4">
                                    <div class="form-group form-float">
                                        <div class="form-line">
                                            <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                                max="3000-12-31" min="1000-01-01" value="">
                                            <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                                class="form-label">Thired Source:</label>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="col-md-4">
                                  <div class="form-group form-float">
                                      <div class="form-line">
                                          <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                              max="3000-12-31" min="1000-01-01" >
                                          <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                              class="form-label">Reactived source:</label>
                                      </div>
                                  </div>
                              </div>
                                  </div>
                
                                  <div class="row clearfix">
                                  
                         
                                    <div class="col-md-4">
                                      <div class="form-group form-float">
                                          <div class="form-line">
                                              <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                                  max="3000-12-31" min="1000-01-01" >
                                              <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                                  class="form-label">Reason:</label>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-4">
                                    <div class="form-group form-float">
                                        <div class="form-line">
                                            <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                                max="3000-12-31" min="1000-01-01" value="">
                                            <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                                class="form-label">Last task comments:</label>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="col-md-4">
                                  <div class="form-group form-float">
                                      <div class="form-line">
                                          <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                              max="3000-12-31" min="1000-01-01" >
                                          <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                              class="form-label">Rating:</label>
                                      </div>
                                  </div>
                              </div>
                                  </div>
                
                                  <div class="row clearfix">
                                    <div class="col-md-4">
                                        <div class="form-group form-float">
                                            <div class="form-line">
                                                <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                                    max="3000-12-31" min="1000-01-01" >
                                                <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                                    class="form-label">Lead sub status:</label>
                                            </div>
                                        </div>
                                    </div>
                         
                                    <div class="col-md-4">
                                      <div class="form-group form-float">
                                          <div class="form-line">
                                            <label style="color:#26a69a">Source Description:</label>
                                            <div class="center">
                                            <select style="width:100%" id="sourcedescID" single>
                                                <option value="select">--Select source description--</option>
                                                <option value="All">Sumadhura Acropolis</option>
                                                <option value="Android">Sumadhura Nandanam</option>
                                               
                                            </select>
                                            </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-4">
                                    <div class="form-group form-float">
                                        <div class="form-line">
                                          <label style="color:#26a69a">First Source:</label>
                                          <div class="center">
                                          <select style="width:100%" id="firstsourceID" single>
                                              <option value="select">--Select first source--</option>
                                              <option value="All">10Am-1pm</option>
                                              <option value="Android">3pm-4pm</option>
                                            
                                          </select>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            
                                
                                  </div>
                
                                  <div class="row clearfix">
                                  
                         
                                    <div class="col-md-4">
                                        <div class="form-group form-float">
                                            <div class="form-line">
                                              <label style="color:#26a69a">Latest Source:</label>
                                              <div class="center">
                                              <select style="width:100%" id="latsrcID" single>
                                                  <option value="select">--Select latest source--</option>
                                                  <option value="All">Hyderabad</option>
                                                  <option value="Android">Banglore</option>
                                                 
                                              </select>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                  <div class="col-md-4">
                                    <div class="form-group form-float">
                                        <div class="form-line">
                                          <label style="color:#26a69a">Lead Owner:</label>
                                          <div class="center">
                                          <select style="width:100%" id="leadownerID" single>
                                              <option value="select">--Select lead owner--</option>
                                              <option value="All">Mr.Ravi</option>
                                              <option value="Android">Mr.Rafi</option>
                                              <option value="Android">Mr. Pavan</option>
                                            
                                          </select>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="col-md-4">
                                  <div class="form-group form-float">
                                      <div class="form-line">
                                        <label style="color:#26a69a">Lead status:</label>
                                        <div class="center">
                                        <select style="width:100%" id="leadstatusID" single>
                                            <option value="select">--Select lead status--</option>
                                            <option value="All">Hyderabad</option>
                                            <option value="Android">Banglore</option>
                                           
                                        </select>
                                        </div>
                                      </div>
                                  </div>
                              </div>
                                  </div>
                            </fieldset>
                            <h3>HOUSING REQUIREMENTS</h3>
                            <fieldset>
                                <div class="row clearfix">
                  
         
                                    <div class="col-md-4">
                                      <div class="form-group form-float">
                                          <div class="form-line">
                                              <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                                  max="3000-12-31" min="1000-01-01" >
                                              <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                                  class="form-label">House Type:</label>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-4">
                                    <div class="form-group form-float">
                                        <div class="form-line">
                                            <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                                max="3000-12-31" min="1000-01-01" value="">
                                            <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                                class="form-label"> Comments:</label>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="col-md-4">
                                  <div class="form-group form-float">
                                      <div class="form-line">
                                          <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                              max="3000-12-31" min="1000-01-01" >
                                          <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                              class="form-label">Maximum Budget:</label>
                                      </div>
                                  </div>
                              </div>
                                  </div>
                                  <div class="row clearfix">
                                  
                         
                                    <div class="col-md-4">
                                      <div class="form-group form-float">
                                          <div class="form-line">
                                              <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                                  max="3000-12-31" min="1000-01-01" >
                                              <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                                  class="form-label">Minimum Budget:</label>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-4">
                                    <div class="form-group form-float">
                                        <div class="form-line">
                                            <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                                max="3000-12-31" min="1000-01-01" value="">
                                            <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                                class="form-label"> Budget Range:</label>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="col-md-4">
                                  <div class="form-group form-float">
                                      <div class="form-line">
                                          <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                              max="3000-12-31" min="1000-01-01" >
                                          <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                              class="form-label">Requirement Type:</label>
                                      </div>
                                  </div>
                              </div>
                                  </div>
                                  <div class="row clearfix">
                                    <div class="col-md-4">
                                        <div class="form-group form-float">
                                            <div class="form-line">
                                                <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                                    max="3000-12-31" min="1000-01-01" >
                                                <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                                    class="form-label">Flat Area:</label>
                                            </div>
                                        </div>
                                    </div>
                         
                                    <div class="col-md-4">
                                      <div class="form-group form-float">
                                          <div class="form-line">
                                            <label style="color:#26a69a">Time Frame To Purchase:</label>
                                            <div class="center">
                                            <select style="width:100%" id="timeframepurID" single>
                                                <option value="select">--Select time frame--</option>
                                                <option value="01">0-1 month</option>
                                                <option value="13">1-3 months</option>
                                                <option value="36">3-6 months</option>
                                                <option value="612">6-12 months</option>
                                               
                                               
                                            </select>
                                            </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-4">
                                    <div class="form-group form-float">
                                        <div class="form-line">
                                          <label style="color:#26a69a">Housing Requirements:</label>
                                          <div class="center">
                                          <select style="width:100%" id="housinreqID" single>
                                              <option value="select">--Select requirement--</option>
                                              <option value="All">2 BHK</option>
                                              <option value="All">2.5 BHK</option>
                                              <option value="All">3 BHK</option>
                                             
                                            
                                          </select>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            
                                
                                  </div>                             </fieldset>
                            <h3>ADDRESS INFORMATION</h3>
                            <fieldset>
                                <div class="row clearfix">
                  
         
                                    <div class="col-md-4">
                                      <div class="form-group form-float">
                                          <div class="form-line">
                                              <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                                  max="3000-12-31" min="1000-01-01" >
                                              <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                                  class="form-label">Area:</label>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-4">
                                    <div class="form-group form-float">
                                        <div class="form-line">
                                            <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                                max="3000-12-31" min="1000-01-01" value="">
                                            <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                                class="form-label">Locality:</label>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="col-md-4">
                                  <div class="form-group form-float">
                                      <div class="form-line">
                                          <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                              max="3000-12-31" min="1000-01-01" >
                                          <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                              class="form-label"> Alternative Address:</label>
                                      </div>
                                  </div>
                              </div>
                                  </div>
                                  <div class="row clearfix">
                                  
                         
                                    <div class="col-md-6">
                                      <div class="form-group form-float">
                                          <div class="form-line">
                                            <label style="color:#26a69a">City:</label>
                                            <div class="center">
                                            <select style="width:100%" id="cityID" single>
                                                <option value="select">--Select city--</option>
                                                <option value="All">Hyderabad</option>
                                               
                                               
                                            </select>
                                            </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="form-group form-float">
                                        <div class="form-line">
                                          <label style="color:#26a69a">State:</label>
                                          <div class="center">
                                          <select style="width:100%" id="stateID" single >
                                              <option value="">--Select state--</option>
                                              <option value="Telangana">Telangana</option>
                                              <option value="AndraPradesh">Andra Pradesh</option>
                                              <option value="Karnataka">Karnataka</option>
                                              <option value="Maharastra">Maharastra</option>
                                             
                                            
                                          </select>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            
                                
                                  </div>                             </fieldset>
                            <h3>MARKETING DETAILS</h3>
                            <fieldset>
                                <div class="row clearfix">
                  
                                    <div class="col-md-6">
                                      <div class="form-group form-float">
                                          <div class="form-line">
                                            <label style="color:#26a69a">Marketing Type:</label>
                                            <div class="center">
                                            <select style="width:100%" id="marketingID" single>
                                                <option value="select">--Select type--</option>
                                                <option value="facebook">Facebook</option>
                                                <option value="livechat">Live Chat</option>
                                                <option value="linkedin">LinkedIn</option>
                                                <option value="cahnelpartner">Chanel partner</option>
                                                <option value="reference">Reference</option>
                                            </select>
                                            </div>
                                          </div>
                                      </div>
                                  </div>
                              
                                  </div> 
                
                                  <div class="row clearfix" id="fbid" style="display: none;">
                                  
                                    <div class="col-md-4">
                                      <div class="form-group form-float">
                                          <div class="form-line">
                                              <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                                  max="3000-12-31" min="1000-01-01" >
                                              <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                                  class="form-label">Facebook Lead Id:</label>
                                          </div>
                                      </div>
                                  </div>
                                 
                                  </div>
                
                                  <div class="row clearfix" id="linkedinid" style="display: none;">
                                  
                                    <div class="col-md-4">
                                      <div class="form-group form-float">
                                          <div class="form-line">
                                              <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                                  max="3000-12-31" min="1000-01-01" >
                                              <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                                  class="form-label">LinkedIn Lead Id:</label>
                                          </div>
                                      </div>
                                  </div>
                                 
                                  </div>
                
                                  <div class="row clearfix" id="livechat" style="display: none;">
                                  
                                    <div class="col-md-4">
                                      <div class="form-group form-float">
                                          <div class="form-line">
                                              <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                                  max="3000-12-31" min="1000-01-01" >
                                              <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                                  class="form-label">Live Chat Lead Id:</label>
                                          </div>
                                      </div>
                                  </div>
                
                                  <div class="col-md-4">
                                    <div class="form-group form-float">
                                        <div class="form-line">
                                            <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                                max="3000-12-31" min="1000-01-01" >
                                            <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                                class="form-label">Raw Transcript Id link:</label>
                                        </div>
                                    </div>
                                </div>
                                 
                                  </div>
                
                                  <div class="row clearfix" id="channelpartner" style="display: none;">
                                  
                                    <div class="col-md-3">
                                      <div class="form-group form-float">
                                          <div class="form-line">
                                              <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                                  max="3000-12-31" min="1000-01-01" >
                                              <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                                  class="form-label">Chanel Partner Lead Id:</label>
                                          </div>
                                      </div>
                                  </div>
                
                                  <div class="col-md-3">
                                    <div class="form-group form-float">
                                        <div class="form-line">
                                            <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                                max="3000-12-31" min="1000-01-01" >
                                            <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                                class="form-label">Channel Partner Name:</label>
                                        </div>
                                    </div>
                                </div>
                
                                <div class="col-md-3">
                                    <div class="form-group form-float">
                                        <div class="form-line">
                                            <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                                max="3000-12-31" min="1000-01-01" >
                                            <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                                class="form-label">Channel Partner Address:</label>
                                        </div>
                                    </div>
                                </div>
                
                                <div class="col-md-3">
                                    <div class="form-group form-float">
                                        <div class="form-line">
                                            <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                                max="3000-12-31" min="1000-01-01" >
                                            <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                                class="form-label">Channel Partner Number:</label>
                                        </div>
                                    </div>
                                </div>
                                 
                                  </div>
                
                                  <div class="row clearfix" id="referencediv" style="display: none;">
                                  
                                    <div class="col-md-4">
                                      <div class="form-group form-float">
                                          <div class="form-line">
                                              <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                                  max="3000-12-31" min="1000-01-01" >
                                              <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                                  class="form-label">Reference Name:</label>
                                          </div>
                                      </div>
                                  </div>
                
                                  <div class="col-md-4">
                                    <div class="form-group form-float">
                                        <div class="form-line">
                                            <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                                max="3000-12-31" min="1000-01-01" >
                                            <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                                class="form-label">Reference Project:</label>
                                        </div>
                                    </div>
                                </div>
                
                                <div class="col-md-4">
                                    <div class="form-group form-float">
                                        <div class="form-line">
                                            <input id="date_of_birth" class="form-control datepicker" type="text" name="bday"
                                                max="3000-12-31" min="1000-01-01" >
                                            <label style="top: -10px;left: 0;font-size: 15px;color:#26a69a"
                                                class="form-label">Reference Unit Number:</label>
                                        </div>
                                    </div>
                                </div>
                
                              
                                 
                                  </div>                            </fieldset>

                                  
                        </form>
                    </div>
                </div>
           
       
        <!-- #END# Advanced Form Example With Validation -->
    </div>
</section>