th,td
    border: solid 0.5px;
    white-space: nowrap;

.titileclassproject
    font-weight: bold;
    font-size: 19px;
    color: #607D8B;

.explorecls
    position: absolute;
    right: 0;
    top: 0;

.sasbtn
    position: relative;
    top: -32px;
    right: 23px;




.subheadercls
    font-size: 15px;
    position: relative;
    top: 6px;
    left: 0;
    font-weight: 500;
    color: #607D8B;