.table-bordered tbody tr td, .table-bordered tbody tr th, .table-bordered thead tr th
    border: 1px solid #4d474785;

.menu
    display: none!important;


.navbar .container-fluid, .navbar .container
    display: none!important;

.form-group input.form-control, input[type=text]:not(.browser-default)
    font-size: 16px !important;
    font-family: sans-serif;
    color: black !important;

    .form-group input.form-control, input[type=textarea]:not(.browser-default)
    font-size: 13px !important;
    font-family: sans-serif;
    color: black !important;