.table-bordered tbody tr td, .table-bordered tbody tr th, .table-bordered thead tr th
    border: 1px solid #4d474785;
.select2-container--default .select2-selection--single
    background-color: #fff!important;
    border: 1px solid #aaa!important;
    border-radius: 4px!important;
    height: 42px!important;    

    