

.titileclassproject
    font-weight: bold;
    font-size: 19px;
    color: #607D8B;

.explorecls
    position: absolute;
    right: 0;
    top: 0;

.sasbtn
    position: relative;
    top: -32px;
    right: 23px;


.fromtoclass
    position: relative;
    left: 38px;
    color: orangered;
    font-weight: bold;
    font-size: 16px;
    background: #e2e7e8;
    width: 90%;
    padding: 10px;
    border-radius: 10px;
    text-align: center;

.subheadercls
    font-size: 20px;
    font-family: 'Poppins';
    letter-spacing: 1px;
    position: relative;
    top: 3px;
    left: 42px;
    color: #9E9E9E;